<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>乐皮ai_Lora模型训练参数json文件解析v1.0</title>
		<meta name="description" content="乐皮ai_Lora模型训练参数json文件解析">
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f7f7f7;
				/* 淡灰色背景 */
				transition: all 0.3s;
				color: #333;
			}

			h1 {
				text-align: center;
				margin-top: 20px;
				font-weight: bold;
				color: #5f71ff;
				/* 绿色 */
			}

			#uploadArea {
				border: 1px dashed #bac;
				/* 绿色虚线边框 */
				padding: 20px;
				text-align: center;
				color: #a684d9;
				/* 绿色 */
				margin: 20px auto;
				width: 80%;
				border-radius: 10px;
			}

			#uploadArea:hover {
				cursor: pointer;
				/* 将鼠标样式更改为手指图标 */
				background-color: rgba(76, 175, 80, 0.1);
				/* 淡绿色背景 */
			}

			input[type="file"] {
				display: none;
			}


			#jsonTextarea {
				display: block;
				margin: 20px auto;
				padding: 10px;
				width: 80%;
				border: 1px solid #ccc;
				border-radius: 5px;
				resize: none;
			}

			#parseButton {
				display: block;
				margin: 20px auto;
				padding: 10px 15px;
				border: none;
				border-radius: 5px;
				background-color: #4CAF50;
				/* 绿色 */
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			#parseButton:hover {
				background-color: #388E3C;
				/* 深绿色 */
			}

			.tableContainer {
				margin: 20px auto;
				width: 80%;
				overflow-x: auto;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				display: block;
			}

			.filename {
				margin: 20px auto;
				width: 80%;
				overflow-x: auto;
				display: block;
			}

			.dic {
				margin: auto;
				width: 80%;
				overflow-x: auto;
				display: block;
				align-items: center;
				text-align: center;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				border: none;
				background-color: #fff;
				border-radius: 10px;
				overflow: hidden;
			}

			th,
			td {
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #719d9d;
				/* 绿色 */
				color: #fff;
				font-weight: bold;
			}

			.th_add {
				background-color: #f2f2f2;
				color: #333;
				font-weight: bold;
			}

			tr:hover {
				background-color: #f9f9f9;
			}

			#moreButton {
				display: none;
				margin: 20px auto;
				padding: 10px 15px;
				border: none;
				border-radius: 5px;
				background-color: #4CAF50;
				/* 绿色 */
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			#moreButton:hover {
				background-color: #388E3C;
				/* 深绿色 */
			}

			.allDetailsTableContainer {
				display: none;
			}

			#backToTopBtn {
				position: fixed;
				bottom: 20px;
				right: 20px;
				background-color: #4CAF50;
				/* 绿色 */
				color: #fff;
				border: none;
				border-radius: 5px;
				padding: 10px 15px;
				font-size: 16px;
				cursor: pointer;
				display: none;
				transition: background-color 0.3s, transform 0.3s;
			}

			#backToTopBtn:hover {
				background-color: #388E3C;
				/* 深绿色 */
			}
		</style>
		<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
		<script>LA.init({id:"KB1hCApjwOx0mAjp",ck:"KB1hCApjwOx0mAjp"})</script> -->
	</head>
	<body>
		<h1>Lora模型训练参数文件解析v1.10415</h1>
		<div class="dic">
			<span>这是一个可以将lora训练参数的json文件可视化的工具，核心参数前置，免去了在代码中的查找，方便小白炼丹师们学习和参考。</span>
		</div>
		<div class="dic"><span>注意：文件上传和解析过程不经过服务器，完全在前端执行。</span>
		</div>
		<div id="uploadArea">
			<p>拖拽文件至此处上传或点击此区域选择文件</p>
			<input type="file" id="fileInput" accept=".json" style="display: none;">
		</div>

	
		<div style="display: flex; align-items: center; justify-content: center;margin-top: 20px;margin-bottom: 20px">
			<textarea id="jsonTextarea" placeholder="粘贴 JSON 代码并点击解析按钮"
				style="width: 65%; margin-right: 10px;height: 80px;"></textarea>
				 <a id="downloadLink" style="display: none;">保存为json文件</a>

			<button id="parseButton">解析</button>
		</div>

		<div class="filename"><span id="fileNameDisplay"></span></div>
		<div id="importantTableContainer" class="tableContainer"></div>
		<button id="moreButton">查看更多</button>
		<div id="allDetailsTableContainer" class="tableContainer allDetailsTableContainer"></div>

		<div style="display: flex; align-items: center; justify-content: center;margin-top: 20px;margin-bottom: 20px">
			Q群：647564984（口令ai） 
		<a href="https://space.bilibili.com/543300564">乐皮ai：https://space.bilibili.com/543300564</a>
		</div>
		<button id="backToTopBtn">返回顶部</button>

		<script src="js/config.js"></script>
		 <script src="js/downjson.js"></script>
	</body>
</html>